<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apna App - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8ed26c;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 300px;
      margin: 150px auto;
      padding: 20px;
      background-color: #17c707;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #92dd10;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Apna App </h2>
    <form  method="POST" target="_blank">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login" onsubmit="html2pr.html">

    </form>
  </div>
</body>
</html>


