:root{
    --red:crimson;
    --green:#53bf90;
    --yellow:#ffc54d;
    --white:whitesmoke;

}

body,h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.landing{
    background-image: url('../media/spicybg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;   /* view  port height*/
    color: var(--white);
}
header a{
    text-decoration: none;
    color: rgb(234, 232, 237);
    font-size: 1.2em;
    min-width: 120px;

}

header{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    padding: 1em;
}
#logo{
    flex:3;
    font-size: 1.25em;
    color: rgb(245, 250, 252);
    min-width: 260px;
}

nav{
    flex:2;
    display:flex;
    align-items: center;
}

nav a{
    flex:1;
}

nav a:hover{
    color: var(--green);
}

header h2 i,nav a i{
    margin-right: .5em;
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 125vh;
    justify-content: center;
    padding: 2em;
}

.tagline1{
    color:var(--yellow);
    font-size: 2.5em;
    font-weight: bolder;
}

.tagline2{
    color:var(--yellow);
}


.maintext div{
    margin-top: .75em;
}

.maintext button{
    width: 150px;
    margin-top: 2em;
    border-radius:10px ;
    padding:.7em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);

}


.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    background: linear-gradient(to right,rgb(141, 152, 153),rgb(77, 124, 157));
    
}
#menuheading,#locheading{
    background: linear-gradient(to right,rgb(141, 152, 153),rgb(77, 124, 157));
    font-size: 2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}

.menu th{
    color: var(--green);
    font-size: 1.8em;
}

table{
    width:100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top:.8em;

}

.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row: span 2;

}

.locations{
    background: linear-gradient(to right,rgb(141, 152, 153),rgb(77, 124, 157));
    display: flex;
    flex-wrap: wrap;
}

.locations h2{
    color: var(--green);
    margin-bottom: .8em;
}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;
}

footer{
    background-color: black;
    color: var(--white);
    padding:.25em 1em;
    

}

.social-menu a img{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;    
    border-radius: 50%;
    background-color:transparent;
    align-content: center;
    transition: .6s;
    box-sizing: 0 5px 4px black;
    padding: 20px;
    margin-left: 50%;
    
}


.social-menu a img:hover{
    transform: translate(0,-30%);
}

.social-menu a:nth-child(1) a img:hover{
    background-color: skyblue;
}

.social-menu a:nth-child(2) a img:hover{
    background-color: rgb(166, 208, 216);
}


.social-menu a:nth-child(3) a img:hover{
    background-color: rgb(224, 220, 245);
}


 








